# spring-boot-swagger-mybatis-multi-datasource

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sejoung/: SampleApplication.java
src/main/java/com/github/sejoung/aop/: HeaderAspect.java
src/main/java/com/github/sejoung/api/controller/: GoogleController.java  NaverController.java  TestController.java
src/main/java/com/github/sejoung/api/domain/: Test.java
src/main/java/com/github/sejoung/api/parameter/: AdvertisementRequestParameter.java  ClickParameter.java  ConversionParameter.java  HearinaParameter.java
src/main/java/com/github/sejoung/api/product/dao/: ProductTestDao.java
src/main/java/com/github/sejoung/api/service/: GoogleService.java  NaverService.java  TestService.java
src/main/java/com/github/sejoung/api/service/impl/: GoogleServiceImpl.java  NaveServiceImpl.java  TestServiceImpl.java
src/main/java/com/github/sejoung/api/statistics/dao/: StatisticsTestDao.java
src/main/java/com/github/sejoung/common/: ExceptionControllerAdvice.java
src/main/java/com/github/sejoung/configuration/: ProductMasterDataSourceConfig.java  ProductSlaveDataSourceConfig.java  StatisticsDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/github/sejoung/constants/: CommonConstants.java
src/main/resources/: application-prod.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/product/: TestMapper.xml
src/main/resources/mybatis/statistics/: TestMapper.xml
src/test/java/com/github/sejoung/api/controller/: EnlipleControllerTests.java
src/test/java/com/github/sejoung/api/product/dao/: TestDaoTests.java
