#spring config
spring.main.show_banner=false


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port: 8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1500
server.tomcat.max-http-post-size=0
server.tomcat.max-threads=0
server.tomcat.min-spare-threads=0
server.error.whitelabel.enabled=false

#accesslog \ud544\uc694\ud560\ub54c \ub0a8\uaca8\uc57c \ub428
#server.tomcat.accesslog.directory=E:\\logs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common

productMaster.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
productMaster.username=test
productMaster.password=test
productMaster.driver-class-name=com.mysql.cj.jdbc.Driver
productMaster.test-on-borrow=true
productMaster.max-active=100
productMaster.max-wait=10000
productMaster.min-idle=10
productMaster.validation-query=SELECT 1
productMaster.time-between-eviction-runs-millis=5000
productMaster.min-evictable-idle-time-millis=30000
productMaster.test-while-idle=true
productMaster.test-on-borrow=true
productMaster.test-on-return=false

productSlave.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
productSlave.username=test
productSlave.password=test
productSlave.driver-class-name=com.mysql.cj.jdbc.Driver
productSlave.test-on-borrow=true
productSlave.max-active=100
productSlave.max-wait=10000
productSlave.min-idle=10
productSlave.validation-query=SELECT 1
productSlave.time-between-eviction-runs-millis=5000
productSlave.min-evictable-idle-time-millis=30000
productSlave.test-while-idle=true
productSlave.test-on-borrow=true
productSlave.test-on-return=false

statistics.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
statistics.username=test
statistics.password=test
statistics.driver-class-name=com.mysql.cj.jdbc.Driver
statistics.test-on-borrow=true
statistics.max-active=100
statistics.max-wait=10000
statistics.min-idle=10
statistics.validation-query=SELECT 1
statistics.time-between-eviction-runs-millis=5000
statistics.min-evictable-idle-time-millis=30000
statistics.test-while-idle=true
statistics.test-on-borrow=true
statistics.test-on-return=false

server.contextPath=/apis

#springfox.documentation.swagger.v2.path=/swagger.json
naver.shopid.url=http://localhost
